:root{
    --primary: rgb(170, 119, 255);
    --second: rgb(201, 238, 255);
    --third: rgb(151, 222, 255);
    --fourth: rgb(98, 205, 255);
    --letra1: rgb(54, 69, 79);
    --letra2: rgb(113, 121, 126);
    --letra3: grey;
}

html, body{
    margin: 0px;
    padding: 0px;
}

/* HEADER */
header{
   height: 100vh;
   background-size: cover; 
}

/* Inicio */
.inicio{
    font-family: Arial, Helvetica, sans-serif;
    min-height: 80vh;
    display: grid;
    grid-template-columns: 50% 50%;
}

.imagen-inicio{
    grid-column: 1/2;
    background-image: url(imagen.jpg);
    background-size: cover;
    background-position: center;
}

.contenido-inicio{
    grid-column: 2/3 ;
    width: 80%;
    margin: auto;
} 

.slogan-inicio{
    font-size: 1.3rem;
    color: var(--letra1);
}

.descripcion-inicio{
    font-size: 1rem;
    color: var(--letra2);
}

/* Boton Agendar Cita */
.botonAgendarCita{
    color: white;
    font-weight: bold;
    background-color:var(--primary);
    border: 2px solid white;
    height: 40px;
    border-radius: 5px;
}

.botonAgendarCita a:link{
    color: white;
    text-decoration: white;
}

.botonAgendarCita a:visited{
    color: white;
    text-decoration: white;
}

.botonAgendarCita{
    width: 200px;
    justify-content: center;
}

/* Socios comerciantes de GNP */
.gnp{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--letra1);
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.texto-gnp{
    margin: 5px;
}

.img-gnp img{
    width: 70px;
}

/* CATALOGO DE PRODUCTOS */
.catalogo{
    font-family: Arial, Helvetica, sans-serif;
}

.catalogo h2{
    text-align: center;
}

.productos{
    padding:2rem;
}

.productos > ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
}

.productos > ul > li{
    border: 1px solid #e2e2e2;
    border-radius: .5rem;
    list-style: none;
    box-shadow: 0px 0px 5px #e2e2e2;
}

.productos > ul > li > figure{
    max-height: 220px;
    overflow: hidden;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    position: relative;
    margin: 0;
}

.imagen-catalogo{
    width: 100%;
}

.productos h2{
    font-size: 1rem;
    color: #666666;
    text-align: center;
}

.productos p{
    margin: 0px 20px;
}

.botonSeguroVerMas{
    text-align: center;
    padding: 1rem;
}

.botonSeguroVerMas button{
    background-color: var(--second);
    border: 1px solid #97DEFF;
    height: 30px;
    
}

.botonSeguroVerMas button a:link{
    text-decoration: none;
    color: #666666;
}

.botonSeguroVerMas button a:visited{
    text-decoration: none;
    color: #666666;
}

/* INFOGRAFIA */
.infografia{
    text-align: center;
}

.infografia img{
    width: 60%;
}

/* FRASE */
.frase {
    height: 150px;
    background: rgb(170,62,241);
    background: linear-gradient(90deg, rgba(170,62,241,1) 0%, rgba(217,118,255,1) 50%, rgba(0,212,255,1) 100%);

    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    text-align: center;
}

.frase h2{
    padding: 30px 45px;
}

/* CITA */
.cita{
    padding: 25px 25px 50px;
}
.cita h2{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: var(--letra1);
    text-align: center;
}

.pasos-cita{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.pasos-cita img{
    width: 90%;
    border-radius: 50%;
}

.paso{
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 1fr 2fr;

    width: 500px;
    min-width: 0;

    border: 1px solid #e2e2e2;
    border-radius: 8px;
    box-shadow: 0px 0px 5px #e2e2e2;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 10px;

    font-family: Arial, Helvetica, sans-serif;
}

.paso img{
    grid-column: 1/2;
    grid-row: 1/3;
}

.paso-titulo{
    grid-column: 2/3;
    grid-row: 1/2;

    color: var(--letra1);

}

.paso-descripcion{
    grid-column: 2/3;
    grid-row: 2/3;
    color: var(--letra2);
}

/* INSTAGRAM */
.instagram{
    display: flex;
    
}

.instagram-embeded{
    background-color: rgba(170, 119, 255, 0.4);
    min-width: 50%;
    padding: 50px 20px;
    margin: 20px;
    
    font-family: Arial, Helvetica, sans-serif;
    color: var(--letra1);
    text-align: center;
}

.instagram-frase{
    display: grid;

    font-family: 'Dancing Script', cursive;
    text-align: center;
    color: var(--letra1);
    font-size: 40px;
    
    margin-top: auto;
    margin-bottom: auto;
    padding: 0 40px;
}

.instagram-frase h2{
    margin: 0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.quote-izq{
    width: 100%;
    text-align: left;
}

.quote-der{
    width: 100%;
    text-align: right;
}

.instagram-frase img{
    width: 50px;
}

/* INFORMACION */
.informacion{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--letra1);
    margin: 30px 0;
}

.contacto-informacion{
    margin-top: auto;
    margin-bottom: auto;
}

.contacto-informacion i{
    color: var(--primary);
}

/* FORMA AGENDAR CITA */
.borde-forma{
    border: 1px solid var(--primary);
    border-radius: 5px;

    margin: 6px;

    color: var(--letra2);

    display: grid;
    grid-template-columns: max-content auto;
}

.label{
    grid-column: 1/2;

    padding: 6px;
}

.input{
    grid-column: 2/3;

    padding: 6px;
    border-radius: 5px;
}

.borde-forma:focus-within{
    border-color: blue;
}

.borde-forma input{
    border: none;
    outline: none;
}

.label-textarea{
    width: 96%;
    padding: 6px;
}

.textarea{
    padding: 6px;
    border-radius: 5px;
}

.borde-textarea{
    border: 1px solid var(--primary);
    border-radius: 5px;

    margin: 6px;
    padding: 6px;

    color: var(--letra2);
}

.borde-textarea:focus-within{
    border-color: blue;
}

.borde-textarea textarea{
    width: 96%;
    resize: none;
}

.enviar-solicitud{
    width: 100%;
    margin: 0px 6px;
}

.enviar-solicitud input{
    color: white;

    background-color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 5px;

    padding: 10px;

    align-items: center;

    width: 100px;
}

/* FOOTER */
footer{
    background-color: var(--primary);
}

footer p{
    color: white;
    font-size: 18px;
    margin: 0;
    padding: 10px;
    text-align: right;
}

/* RESPONSIVE WEBSITE */
/* Desaparece menu y se agrupa en menu hamburguesa */
@media (max-width: 812px){
    nav{
        background-color: white;
    }
    .inicio{
        display: block;
        background-image: url(imagen.jpg);
        background-size: cover;
        background-position: center;
    }

    .contenido-inicio{
        display: flex;
        width: 100%;
        height: 100%;
        background-color: rgba(18, 18, 18, 0.2);
        align-items: center;
        text-align: center;
    }

    .slogan-inicio{
        color: white;
        font-size: 0.8rem;
        width: 70%;
        margin: auto;
    }

    .descripcion-inicio{
        color: white;
        font-size: 0.8rem;
        width: 70%;
        margin: auto;
        text-align: justify;
    }

    .botonAgendarCita{
        justify-content: center;
    }
}