:root{
    --primary: rgb(170, 119, 255);
    --second: rgb(201, 238, 255);
    --third: rgb(151, 222, 255);
    --fourth: rgb(98, 205, 255);
    --letra1: rgb(54, 69, 79);
    --letra2: rgb(113, 121, 126);
    --letra3: grey;
    --background: rgba(113, 63, 173, 0.62);

    --letraArial: Arial, Helvetica, sans-serif;
    --letraMarca: 'IBM Plex Serif', serif;
}

html, body{
    margin: 0px;
    padding: 0px;
}



/* Inicio */
.inicio{
    font-family: var(--letraMarca);
    min-height: 80vh;
    display: grid;
    grid-template-columns: 50% 50%;
}

.imagen-inicio{
    grid-column: 1/2;

    background-image: url("promotoria-inicio-min.jpg");
    background-size: cover;
    background-position: center;
}

.contenido-inicio{
    grid-column: 2/3 ;
    
    width: 80%;
    margin: auto;
} 

.informacion-inicio{
    width: 100%;
}

.slogan-inicio{
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 20px;

    font-size: 1rem;
    color: var(--letra1);
}

.slogan-logo{
    background-image: url("logovct.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 1/2;

    width: 130px;
}

.slogan-texto{
    grid-column: 2/3;
    width: 300px;
}

.descripcion-inicio{
    font-size: 1rem;
    color: var(--letra2);
    text-align: justify;
}



/* Socios comerciantes de GNP */
.gnp{
    font-family: var(--letraMarca);
    color: var(--letra1);
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.texto-gnp{
    margin: 5px;
}

.img-gnp img{
    width: 70px;
}


/* BIOGRAFIA */
.biografia{
    margin: 10px 50px;

    font-family: var(--letraMarca);
}

.bio-intro p{
    color: var(--letra1);
    font-size: 30px;
    text-align: justify;
}

.bio-individual{
    display: grid;
    grid-template-columns: 250px 2fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

.bio-imagen{
    grid-column: 1/2;
    grid-row: 2/3;
}

.bio-imagen img{
    width: 250px;
}

.bio-descripcion{
    grid-column: 2/3;
    grid-row: 2/3;
}

.bio-descripcion h2{
    color: var(--primary);
}

.bio-descripcion p{
    color: var(--letra2);
    text-align: justify;
}

.descripcion{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.descripcion-contenedor{
    width: 40%;
}

.vinetaVCT{
    list-style-image: url("vinetaVCT.png");
    color: var(--letra2);
}


.bio-infoPersonal{
    grid-column: 3/4;
    grid-row: 2/3;
}

.bio-infoPersonal h3{
    color: var(--primary);
}

.bio-infoPersonal ul{
    padding: 0px;
}

.bio-infoPersonal li{
    list-style-type: none;
    margin: 16px 0px;
}

.bio-infoPersonal a{
    margin: 16px 0px;
}

.bio-infoPersonal a:link{
    color: var(--primary);
}

.bio-infoPersonal a:visited{
    color: var(--primary);
}

.bio-infoPersonal a:link{
    color: var(--primary);
}

.bio-infoPersonal p{
    color: var(--letra1);
}

/* METAS, VISION, MISION SECCION */
.metas-vm{
    /* display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 30px; */

    margin:50px;

    font-family: var(--letraMarca);
    color: var(--letra1);
    text-align: justify;
    
}

/* METAS */
/* .metas{
 grid-column: 1/2;
} */

/* .metas p{
    font-size: 30px;

} */

/* MISION VISION */
.vision-mision{
    /* grid-column: 2/3; */

    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    
    font-family: var(--letraMarca);
}

.vm-cuadro{
    width: 270px;
    padding: 0px 10px;

    /* border: 2px solid #e2e2e2;
    box-shadow: 0px 0px 5px #e2e2e2;
    border-radius: 5px; */
}

.vm-cuadro h2{
    color: var(--letra1);
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid var(--primary);
}

.vm-cuadro p{
    color: var(--letra2);
}

/* EQUIPO */
.equipoVCT{
    /* display: none; */
    display: grid;
    grid-template-columns: 2fr 1fr;

    margin: 10px 50px;
    font-family: var(--letraMarca);
}

.equipo-descripcion{
    grid-column: 1/2;

    font-size: 20px;
    color: var(--letra2);

    margin-top: auto;
    margin-bottom: auto;
    margin-right: 50px;
}

.equipo-descripcion p{
    text-align: justify;
    padding: 20px;
    font-size: 25px;
}

.equipo-imagenes{
    grid-column: 2/3;

    display: grid;
    grid-template-columns: repeat(2, 274px);
    grid-template-rows: auto;
}

.equipo1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.equipo1 img{
    width: 250px;
    border-radius: 5px;
}

.equipo2{
    grid-column: 2/3;
    grid-row: 1/2;
}

.equipo2 img{
    width: 250px;
    border-radius: 5px;
}

.equipo3{
    grid-column: 1/3;
    grid-row: 2/3;
}

.equipo3 img{
    width: 550px;
    border-radius: 5px;
}


/* INFORMACION */
.informacion{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    font-family: var(--letraMarca);
    color: var(--letra1);
    margin: 30px 0;
}

.contacto-informacion a{
    display: block;
    color: var(--letra1);
    margin: 16px 0;
    text-decoration: none;
}

.contacto-informacion{
    margin-top: auto;
    margin-bottom: auto;
}

.contacto-informacion i{
    color: var(--primary);
}

#comentarios input{
    border: 2px solid var(--primary);
}

/* NUEVO */
/* FORMA AGENDAR CITA */
.borde-forma{
    border: 1px solid var(--primary);
    border-radius: 5px;

    margin: 6px;

    color: var(--letra2);

    display: grid;
    grid-template-columns: max-content auto;
}

.label{
    grid-column: 1/2;

    padding: 6px;
}

.input{
    grid-column: 2/3;

    padding: 6px;
    border-radius: 5px;
}

.borde-forma:focus-within{
    border-color: blue;
}

.borde-forma input{
    border: none;
    outline: none;
}

.label-textarea{
    width: 96%;
    padding: 6px;
}

.textarea{
    padding: 6px;
    border-radius: 5px;
}

.borde-textarea{
    border: 1px solid var(--primary);
    border-radius: 5px;

    margin: 6px;
    padding: 6px;

    color: var(--letra2);
}

.borde-textarea:focus-within{
    border-color: blue;
}

.borde-textarea textarea{
    width: 96%;
    resize: none;
}

.enviar-solicitud{
    width: 100%;
    margin: 0px 6px;
}

.enviar-solicitud input{
    color: white;

    background-color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 5px;

    padding: 10px;

    align-items: center;

    width: 100px;
}

/* FOOTER */
footer{
    background-color: var(--primary);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer p{
    color: white;
    font-size: 18px;
    margin: 0;
    padding: 10px;
    text-align: right;
}

footer a{
    color: white;
    font-size: 15px;
    margin: 0;
    padding: 10px;
    text-align: right;
}

/* RESPONSIVE WEBSITE */

/* MENU E INICIO */
/* Desaparece menu y se agrupa en menu hamburguesa (812)*/

@media (max-width:1120px){
    .equipoVCT{
        grid-template-columns: auto;
        grid-template-rows: fit-content;
    }

    .equipo-imagenes{

        grid-column: 1/2;
        grid-row: 1/2;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .equipo1, .equipo2, .equipo3{
        width: 30%;
    }

    .equipo1 img, .equipo2 img, .equipo3 img{
        width: 100%;
    }
    

    .equipo-descripcion{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .equipo-descripcion p{
        font-size: 20px;
    }

}

@media (max-width: 554px){
    .equipo1, .equipo2, .equipo3{
        width: 95%;
    }

    .equipo3 img, .equipo1 img, .equipo2 img{
        width: 92%;
    }
}

@media (max-width: 812px){
    nav{
        background-color: white;
    }
    .inicio{
        display: flex;
        background-image: url("promotoria-inicio-min.jpg");
        background-size: cover;
        background-position: center;
    }

    .contenido-inicio{
        display: flex;
        width: 100%;
        margin: 0;
        background-color: var(--background);
        align-items: center;
        text-align: center;
    }

    .slogan-inicio{
        color: white;
        font-size: 0.8rem;
        width: 70%;
        margin: auto;
    }

    .descripcion-inicio{
        color: white;
        font-size: 0.8rem;
        width: 70%;
        margin: auto;
        text-align: justify;
    }

    .botonAgendarCita{
        justify-content: center;
    }
}

@media (max-width: 975px){
    .descripcion{
        gap: 0;
    }

    .descripcion-contenedor{
        width: 90%;
    }
}

@media (max-width: 950px){
    .bio-intro p{
        font-size: 1.5rem;
    }

    

    .metas-vm{
        display: flex;
        flex-wrap: wrap;
        gap: 0;
    }

    .metas p{
        font-size: 1.5rem;
    }
}

@media (max-width:767px){
    /* BIOGRAFIA */
    .bio-individual{
        grid-template-columns: 250px 2fr;
        grid-template-rows: 1fr 40px;
        column-gap: 20px;
        row-gap: 5px;
        margin-bottom: 15px;
    }

    .bio-imagen{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .bio-descripcion{
        grid-column: 2/3;
        grid-row: 1/2;
    }

   
    .bio-infoPersonal{
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .bio-infoPersonal h3{
        display: none;
    }

    .bio-infoPersonal ul{       
        margin: 0;
    }

    .bio-infoPersonal li{
        display: inline-block;
        margin: 0 10px;
    }

    .bio-infoPersonal p{
        margin: 0;
    }

}

@media (max-width: 726px){
    .bio-infoPersonal i{
        display: inline !important;
        color: var(--primary);
    }
    
    .texto{
        display: none !important;
    }
}

@media (max-width: 575px){
    .biografia{
        margin: 25px;
    }

    .equipoVCT{
        margin: 25px;
    }

    .bio-intro p{
        font-size: 1.2rem;
    }

    .bio-individual{
        grid-template-columns: auto;
        grid-template-rows: 1fr auto 40px;
        margin-bottom: 25px;
    }

    .bio-imagen{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .bio-descripcion{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .bio-infoPersonal{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .metas-vm{
        margin: 25px;
    }
}

@media (max-width: 400px){
    .vm-cuadro{
        width: 90%;
    }

    .vision-mision{
        gap: 0px;
    }
}

@media (max-width: 669px){
    .informacion{
        display: block;
        margin: 30px 20px;
    }

    .mapa-informacion iframe{
        width: 350px !important;
    }
}

@media (max-width: 599px){
    .slogan-logo{
        width: 100px;
    }

    .slogan-logo img{
        margin-top: 20px;
    }

    .slogan-texto{
        width: 200px;
        text-align: right;
    }

    .slogan-texto p{
        font-size: 0.7rem;
        
    }
}

@media (max-width: 459px){
    .slogan-logo{
        width: 80px;
    }

    .slogan-logo img{
        margin-top: 24px;
    }

    .slogan-texto{
        width: 180px;
    }

    .slogan-texto p{
        font-size: 0.6rem;
    }
}